server.contextpath=/ejercicioSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/futbolbd
spring.datasource.username=root 
spring.datasource.password=1234 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
